#include <iostream>
#include <cmath>
using namespace std;

// Задание M08
// Функция get_angle() принимает три числа - длины трех сторон треугольника и возвращает значение угла (в градусах), расположенного напротив первой стороны. Разрешено использовать обратные тригонометрические функции из библиотеки math.h. Введите проверку на корректность значений аргументов (>0)

double get_angle(double A, double B, double C) {
  // угол=(acos(Y)=B^2+C^2-A^2/2BC)* (180/M_PI)
  float angle = (acos((pow(B,2) + pow(C,2) - pow(A,2))/2*B*C))*(180/M_PI);
  return angle;
}
  
int main() {
  double A;
  double B;
  double C;
  double angle;

  cout << "Введите длину стороны A: ";
  cin >> A;
  cout << "Введите длину стороны B: ";
  cin >> B;
  cout << "Введите длину стороны C: ";
  cin >> C;

  // Вычисляем угол

  // Проверка на невозможность треугольника
  if (A<0 || B<0 || C<0){
    cout << "Одна или несколько сторон тругольника не может быть меньше нуля";
  }
  else if (A>B && A>C){
    if (B+C>A){
      angle = get_angle(A, B, C);
      cout << "Треугльник со сторонами: " << '\n' << "A= " << A << '\n' << "B= " << B << '\n' << "C= " << C << '\n' << "Угол напротив стороны A= " << angle << " градусов" << endl;
    }else{
      cout << "Треугольника не существует";
    }
  }
  else if (B>A && B>C){
    if (A+C>B){
      angle = get_angle(A, B, C);
      cout << "Треугльник со сторонами: " << '\n' << "A= " << A << '\n' << "B= " << B << '\n' << "C= " << C << '\n' << "Угол напротив стороны A= " << angle << " градусов" << endl;
    }else{
      cout << "Треугольника не существует";
    }
  }
  else if (C>A && C>B){
    if (A+B>C){
      angle = get_angle(A, B, C);
      cout << "Треугльник со сторонами: " << '\n' << "A= " << A << '\n' << "B= " << B << '\n' << "C= " << C << '\n' << "Угол напротив стороны A= " << angle << " градусов" << endl;
    }else{
      cout << "Треугольника не существует";
    }
  }

return 0;
}